REACT_APP_FIREBASE_API_KEY = AIzaSyCc8zYvZJsc9_NyvVXGh0CyP3o1qJ0tZzc
REACT_APP_FIREBASE_AUTH_DOMAIN = eatntreat-4a0d2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = eatntreat-4a0d2
REACT_APP_FIREBASE_STORAGE_BUCKET = eatntreat-4a0d2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 143156328785
REACT_APP_FIREBASE_APP_ID = 1:143156328785:web:e6768e65a36b36b2c13b70
REACT_APP_FIREBASE_MEASRUREMENT_ID = G-L8S4HD1BPS


